--- Unit Tests ---
Unit tests can be run for their given object. The general naming scheme is <className>.test.php
Comments are above each set of tests that outline what each block does:
/* Description of what function does.
Test#: Description of test
*/

To run the unit tests you must install phpunit. By default it should be installed with XAMPP. Once installed
add it to your PATH variables so you can execute it from command line. Navigate to our source folder and then
run a given test by typing "phpunit testFile". 

TODO: Add test suite when more tests are completed
TODO: Add automation.